# Global Fees Database
# Format: CODE,DESCRIPTION,AMOUNT,TYPE,DATE_POSTED,REMARKS
# Last Updated: 2025-09-28

AT001,Athletic Fee,500.00,ATHLETIC,2025-09-28,
IN001,Internet and Technology Fee,1500.00,INTERNET,2025-09-28,
MF001,Miscellaneous Fee,2800.00,MISCELLANEOUS,2025-09-28,
MD001,Medical/Dental Fee,400.00,MEDICAL,2025-09-28,
IS001,Student Insurance,350.00,INSURANCE,2025-09-28,
LB001,Library Fee,800.00,LIBRARY,2025-09-28,
LF001,Computer Laboratory Fee,3500.00,LABORATORY,2025-09-28,
EN001,Energy Fee,1200.00,ENERGY,2025-09-28,
RF001,Registration Fee,500.00,REGISTRATION,2025-09-28,
PB001,Student Publication Fee,250.00,PUBLICATION,2025-09-28,
DV001,Development Fund,1000.00,DEVELOPMENT,2025-09-28,
CL001,Cultural Activities Fee,300.00,CULTURAL,2025-09-28,
GF001,Updated Technology Fee,2500.00,INTERNET,2025-09-28,Updated technology infrastructure fee
GD001,Guidance Fee,300.00,GUIDANCE,2025-09-28,
TEST001,Test Fee,100.00,OTHER,2025-09-28,
TF001,Tuition Fee (21 units @ P1,500/unit),31500.00,TUITION,2025-09-28,
