ID: T001001, Password: teacher123, Name: Dr. Doris Bullong, Subject: NSTP-CWTS 1
ID: T001002, Password: teacher123, Name: Dr. DJ Angelica Batton, Subject: GSTS
ID: T001003, Password: teacher123, Name: Dr. Dianne Rose Abalos, Subject: GENVI
ID: T001004, Password: teacher123, Name: Dr. Jhoven Taguitag, Subject: CFE 103
ID: T001005, Password: teacher123, Name: Dr. Lambert Famorca, Subject: IT 211
ID: T001006, Password: teacher123, Name: Dr. Romulos Amistad, Subject: IT 212
ID: T001007, Password: teacher123, Name: Dr. Romulos Amistad, Subject: IT 212L
ID: T001008, Password: teacher123, Name: Dr. Gerry Paul Genove, Subject: IT 213
ID: T001009, Password: teacher123, Name: Dr. Gerry Paul Genove, Subject: IT 213L
ID: T001010, Password: teacher123, Name: Dr. Marcelino Laguyo, Subject: FIT OA
